<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <h1>website address</h1>
    <h3>Subtitle</h3>
    <nav><!--Navigation Row at the Top of the screen-->
        <ol>
            <li><img src="home"/></li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVASCRIPT</li>
            <li>SQL</li>
            <li>PHP</li>
            <li>TUTORIALS
            <ol>
                <li></li>
                <li></li>
            </ol>
            <li>REFERENCES
            <ol>
                <li></li>
                <li></li>
            </ol>
            </li>
            <li><img src="globe"/></li>
            <li><img src="magnifying glass"/></li>
            </li>
        </ol>
    </nav>
    <nav><!--Navigation down the side of the page-->
    <ol>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        
        </ol>
    <img src="Ad" />
    <h1></h1>




    </nav>
</body>
</html>
